{
  "name": "nibbi",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Nibbi \u2014 Oracle's new face: a little ink-blot character at the center of the app. Zero-build web surface + zero-dep host that proxies to the Oracle gateway.",
  "scripts": {
    "start": "node server.mjs --open",
    "serve": "node server.mjs",
    "shot": "node tools/shot.mjs",
    "verify": "node tools/verify.mjs",
    "test": "node --test tests/*.test.mjs && node tools/verify.mjs",
    "deploy": "cd desktop && npm i --no-audit --no-fund && npx tauri build && rm -rf \"$HOME/Applications/Nibbi.app\" && cp -R \"${CARGO_TARGET_DIR:-src-tauri/target}/release/bundle/macos/Nibbi.app\" \"$HOME/Applications/Nibbi.app\" && echo \"Nibbi.app installed\"",
    "test:unit": "node --test tests/*.test.mjs",
    "sync:daemon": "scripts/sync-daemon.sh",
    "release:app": "cd \"${CARGO_TARGET_DIR:-desktop/src-tauri/target}/release/bundle/macos\" && rm -f Nibbi.app.zip && ditto -c -k --keepParent Nibbi.app Nibbi.app.zip && echo \"$(pwd)/Nibbi.app.zip\"",
    "test:fresh": "scripts/fresh-test.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": "github:mcshera/nibbi",
  "homepage": "https://nibbi.ai",
  "license": "MIT"
}