{
  "name": "nibbi-desktop",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
